services:
  - type: web
    name: ai_vending_machine
    env: python
    plan: free
#    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn filehandle_databasess_copy:app
      - key: OPENAI_API_KEY
        sync: false
