services:
  - type: web
    name: ai_vending_machine
    env: python
    plan: free
    startCommand: uvicorn filehandle_databasess_copy:app
    envVars:
      - key: OPENAI_API_KEY
        sync: false
    pythonVersion: "3.11.9"
